# arbitrary-number-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/arbitrary_number/: AddNode.java  ArbitraryNumber.java  ArbitraryNumberV2.java  ArbitraryNumberV2Alpha.java  ConstantNode.java  MultiplyNode.java  Ops.java  SigmoidNode.java  SymbolicActivations.java  SymbolicDenseLayer.java  SymbolicDenseLayerV2.java  SymbolicDenseLayerWithGradients.java  SymbolicExpression.java  SymbolicGradient.java  SymbolicNode.java  VariableNode.java
src/test/java/com/github/arbitrary_number/: ArbitraryNumberV2GradientTest.java  ArbitraryNumberV2MLTest.java  ArbitraryNumberV2Test.java  CollatzAdvancedTest.java  CollatzAdvancedTest2.java  CollatzTest.java  CollatzTest2.java  DemoV2Extended.java  ImpressiveCollatzTest.java  LogSumExpSoftmaxTest.java  Main.java  SoftmaxWithArbitraryPrecisionTest.java  SymbolicActivationFunctionTest.java  SymbolicActivationsTest.java  SymbolicBackpropTest.java  SymbolicDenseLayerV2Test.java  SymbolicExpressionGradientTest.java  SymbolicExpressionTest.java  SymbolicLayerTest.java  SymbolicNodeTest.java  SymbolicSoftmaxExplainableTest.java
